EVOMECS GmbH, Hall  B2  - Stand  B2-2112,
1st Mould GmbH, Hall  B4  - Stand  B4-4304,
2E mechatronic GmbH & Co. KG, Hall  A2  - Stand  A2-2101,
3D-MODEL GmbH, Hall  A1  - Stand  A1-1411,
3D-Technik Zehmeister GmbH, Hall  B4  - Stand  B4-4104,
A & E Produktionstechnik GmbH, Hall  A6  - Stand  A6-6218,
A. Westensee und Partner , Hall  B1  - Stand  B1-1312,
ABC Kunststoffverarbeitung , Hall  A4  - Stand  A4-4225,
aboni GmbH, Hall  A6  - Stand  A6-6412,
ABS Silo & Förderanlagen GmbH, Hall  B3  - Stand  B3-3314,
acad group GmbH, Hall  A6  - Stand  A6-6221,
Siloanlagen Achberg GmbH&Co.KG, Hall  B3  - Stand  B3-3121,
Acsys Lasertechnik GmbH, Hall  A4  - Stand  A4-4111,
ACTEGA DS GmbH, Hall  B5  - Stand  B5-5001,
ADDINOL Lube Oil GmbH, Hall  A5  - Stand  A5-5309,
Adoma GmbH, Hall  B2  - Stand  B2-2001,
Adsale Publishing Ltd., Hall    - Stand  ,
AF-COLOR , Hall  B2  - Stand  B2-2209,
AGC Chemicals Europe Ltd., Hall  B1  - Stand  B1-1007,
agentur kindt GmbH, Hall  FW  - Stand  FW-01,
AGOFORM GmbH, Hall  A1  - Stand  A1-1434,
Agrodur Grosalski GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
AGS Automation Greifsysteme , Hall  A7  - Stand  A7-7316,
AHP Merkle GmbH, Hall  A1  - Stand  A1-1403,
AIC | REGLOPLAS GmbH, Hall  A3  - Stand  A3-3205,
AIM3D GmbH, Hall  A7  - Stand  A7-7123,
Airtec Thermoprocess GmbH, Hall  B4  - Stand  B4-4007,
AK Kunststoff-Technik BaWü, Hall  A1  - Stand  A1-1201,
AKRO-PLASTIC GmbH, Hall  B2  - Stand  B2-2209,
ALBIS Distribution GmbH & Co. KG, Hall  B4  - Stand  B4-4206,
Alfred Kärcher Vertriebs GmbH, Hall  B3  - Stand  B3-3011,
Allgaier Kunststoffverarbeitung, Hall  B2  - Stand  B2-2002,
ALLOD Werkstoff GmbH & Co. KG, Hall  A5  - Stand  A5-5007,
almaak international GmbH, Hall  B2  - Stand  B2-2214,
ALPHA Informationsgesellschaft, Hall    - Stand  ,
Alpha Ionstatex GmbH, Hall  A3  - Stand  A3-3218,
ALPHA LASER GmbH, Hall  A2  - Stand  A2-2318,
alphacam GmbH, Hall  B5  - Stand  B5-5501,
ALREC-TEC GmbH, Hall  A6  - Stand  A6-6415,
Altair Engineering GmbH, Hall  A3  - Stand  A3-3302,
AMADA Machinery Europe GmbH, Hall  B2  - Stand  B2-2112,
Amboss + Langbein GmbH & Co.KG, Hall  A5  - Stand  A5-5002,
Ambra Kunststoffe GmbH, Hall  B2  - Stand  B2-2308,
AMF ANDREAS MAIER GmbH & Co., Hall  B3  - Stand  B3-3305,
AMIS Maschinen-Vertriebs GmbH, Hall  A6  - Stand  A6-6322,
Analytik Service Obernburg GmbH, Hall  B3  - Stand  B3-3304,
ARBURG GmbH + Co KG, Hall  A3  - Stand  A3-3101,
Arcotec GmbH, Hall  A1  - Stand  A1-1125,
arcotest GmbH, Hall  A1  - Stand  A1-1125,
ARGUS Additive Plastics GmbH, Hall  A4  - Stand  A4-4216,
ARISTO Cutting Solutions GmbH, Hall  A6  - Stand  A6-6111,
ASAHI KASEI EUROPE GmbH, Hall  B5  - Stand  B5-5319,
AsMoPLAST Engineering GmbH, Hall  A2  - Stand  A2-2319,
ASP-Plastics GmbH, Hall  A4  - Stand  A4-4110,
Aurora Kunststoffe GmbH, Hall  B4  - Stand  B4-4310,
Autenrieth Kunststofftechnik , Hall  B1  - Stand  B1-1009,
autotherm Nenninger, Hall  A7  - Stand  A7-7506,
Axia Plastics Europe LLC, Hall  B1  - Stand  B1-1116,
AZO GmbH & Co. KG, Hall  A6  - Stand  A6-6108,
Brenntag GmbH, Hall  B5  - Stand  B5-5204,
babyplast Christmann, Hall  B3  - Stand  B3-3002,
Bada AG, Hall  B1  - Stand  B1-1215,
BADICO TRADING GMBH , Hall  A5  - Stand  A5-5309,
Baier GmbH + Co. KG, Hall  A4  - Stand  A4-4111,
Bakelite GmbH, Hall  B4  - Stand  B4-4106,
BARLOG Plastics GmbH, Hall  A3  - Stand  A3-3209,
Basari GmbH, Hall  FO  - Stand  FO-24,
BASF SE, Hall  B4  - Stand  B4-4303,
bauku extrusion technology, Hall  A6  - Stand  A6-6004,
Bayern Innovativ GmbH, Hall  B5  - Stand  B5-5412,
Becker Kunststofftechnik GmbH, Hall  B1  - Stand  B1-1110,
BeGaMo GmbH, Hall  ÜO  - Stand  ÜO-16-2,
beLaser GmbH, Hall  A6  - Stand  A6-6221,
Bellaform GmbH, Hall  A6  - Stand  A6-6311,
Benker GmbH & Co. KG, Hall  A6  - Stand  A6-6408,
Berner + Straller GmbH, Hall  B2  - Stand  B2-2111,
Bernhardt & Schulte GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
Betz-Chrom GmbH , Hall  A1  - Stand  A1-1111,
Berufsgenossenschaft Rohstoffe, Hall  A6  - Stand  A6-6203,
BIEGLO GmbH, Hall  A4  - Stand  A4-4110,
Biesse, Hall  A1  - Stand  A1-1418,
Biesterfeld Plastic GmbH, Hall  B4  - Stand  B4-4201,
Binder + Wöhrle GmbH & Co. KG, Hall  B2  - Stand  B2-2204,
Bindfadenhaus en gros, Hall  A6  - Stand  A6-6412,
Bio Plastics Recycling GmbH & Co. KG, Hall  B4  - Stand  B4-4307,
Bio-Circle Surface Technology, Hall  B1  - Stand  B1-1220,
Biofibre GmbH, Hall  A3  - Stand  A3-3012,
BIOVOX GmbH, Hall  ÜO  - Stand  ÜO-17-3,
BIW Isolierstoffe GmbH, Hall  A3  - Stand  A3-3306,
BÖ-LA Siebdrucktechnik GmbH, Hall  B3  - Stand  B3-3308,
Böllhoff Verbindungstech. GmbH, Hall  A1  - Stand  A1-1001,
Dr. Boy GmbH & Co. KG, Hall  A7  - Stand  A7-7101,
Boyke Technology GmbH, Hall  A6  - Stand  A6-6004,
Boyke Wear Technology GmbH, Hall  A6  - Stand  A6-6004,
Brandenburger Isoliertechnik , Hall  A6  - Stand  A6-6012,
Braskem Europe GmbH, Hall  A3  - Stand  A3-3207,
Braunform GmbH, Hall  A5  - Stand  A5-5207,
BritAS Recycling-Anlagen GmbH, Hall  A6  - Stand  A6-6306,
Bruker Optics GmbH & Co. KG, Hall  B3  - Stand  B3-3132,
BTU Cottbus-Senftenberg, Hall  A6  - Stand  A6-6412,
Buchner GmbH & Co. KG, Hall  B5  - Stand  B5-5412,
BWF Kunststoffe GmbH & Co.KG, Hall  A5  - Stand  A5-5104,
BYK-Chemie GmbH, Hall  B2  - Stand  B2-2105,
BYK-Gardner GmbH, Hall  B2  - Stand  B2-2105,
Cargill GmbH, Hall  FO  - Stand  FO-06,
Cario Dosiertechnologie GmbH, Hall  A6  - Stand  A6-6100,
Carl Hanser Verlag GmbH & Co. , Hall    - Stand  ,
Carl Hanser Verlag GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
CAS Kunststoffe GmbH & Co. KG, Hall  B2  - Stand  B2-2310,
CAT Computergestützte , Hall  A1  - Stand  A1-1112,
Celanese Services Germany GmbH, Hall  B4  - Stand  B4-4200,
CETA Testsysteme GmbH, Hall  B4  - Stand  B4-4405,
Cetex Institut gGmbH, Hall  A6  - Stand  A6-6218,
Cetto Group, Hall  B4  - Stand  B4-4006,
Chem-Trend (Deutschland) GmbH, Hall  A5  - Stand  A5-5225,
Chemie-Plast Vertriebs, Hall  A4  - Stand  A4-4214,
Chemische Fabrik Budenheim KG, Hall  B4  - Stand  B4-4111,
Cimatron Technologies GmbH, Hall  B2  - Stand  B2-2112,
cirp GmbH, Hall  A3  - Stand  A3-3211,
Cirplus, Hall  FW  - Stand  FW-20,
ClickPlastics AG, Hall  B5  - Stand  B5-5400,
Cluster Neue Werkstoffe, Hall  B5  - Stand  B5-5412,
Cold Jet GmbH, Hall  B3  - Stand  B3-3110,
COLLIN Lab & Pilot Solutions GmbH, Hall  A6  - Stand  A6-6305,
Color Service GmbH & Co. KG, Hall  B4  - Stand  B4-4402,
ColorLite GmbH, Hall  B4  - Stand  B4-4010,
Colt International GmbH, Hall  FO  - Stand  FO-71,
Coltec CMC GmbH & Co. KG, Hall  A6  - Stand  A6-6000,
ColVisTec AG, Hall  A6  - Stand  A6-6403,
CONSTAB , Hall  A4  - Stand  A4-4213,
Contexo GmbH, Hall  A5  - Stand  A5-5217,
CONTURA MTC GmbH, Hall  A6  - Stand  A6-6511,
CONTURA MTC GmbH, Hall  B2  - Stand  B2-2110,
Coperion GmbH, Hall  A6  - Stand  A6-6312,
CosMed GmbH & Co. KG, Hall  B4  - Stand  B4-4217,
COVAL VakuumTechnik GmbH, Hall  A7  - Stand  A7-7108,
CPM (Extricom, Ruiya, Century), Hall  A6  - Stand  A6-6509,
CyTec Zylindertechnik GmbH, Hall  A5  - Stand  A5-5219,
Daikin Chemical Europe GmbH, Hall  B4  - Stand  B4-4405,
DANQUINSA GmbH, Hall  B4  - Stand  B4-4507,
DECKERFORM Injection GmbH , Hall  A6  - Stand  A6-6413,
DECKERFORM Technologies GmbH, Hall  A6  - Stand  A6-6413,
Deifel GmbH & Co. KG, Hall  A3  - Stand  A3-3001,
Delta Kunststoffe AG, Hall  A4  - Stand  A4-4213,
Delta-p GmbH, Hall  A5  - Stand  A5-5108,
DELTARAY Deutschland GmbH, Hall  A6  - Stand  A6-6502,
DESOI GmbH, Hall  A1  - Stand  A1-1122,
DIC Europe GmbH, Hall  B4  - Stand  B4-4102,
Diener electronic GmbH & Co.KG, Hall  A1  - Stand  A1-1319,
Dietz GmbH, Hall  B5  - Stand  B5-5412,
DIETZ solutions GmbH, Hall  A7  - Stand  A7-7102,
digicolor Gesellschaft , Hall  B1  - Stand  B1-1210,
DK Kunststoff-Service GmbH, Hall  B1  - Stand  B1-1117,
DP Industrie GmbH, Hall  A1  - Stand  A1-1402,
Dr.R.Zwicker TOP Consult GmbH, Hall  A2  - Stand  A2-2103,
Heinrich Dreher GmbH & Co. KG, Hall  A2  - Stand  A2-2205,
Dreychem GmbH, Hall  B1  - Stand  B1-1004,
DREYPLAS GmbH, Hall  B1  - Stand  B1-1004,
Dry-Ice-Energy GmbH, Hall  B3  - Stand  B3-3131,
Dürrschmidt GmbH, Hall  A4  - Stand  A4-4114,
DVA Plastics GmbH, Hall  B4  - Stand  B4-4003,
DVS Media GmbH, Hall    - Stand  ,
Envalior Deutschland GmbH, Hall  B4  - Stand  B4-4302,
E. Braun GmbH, Hall  A4  - Stand  A4-4311,
E. Wehrle GmbH, Hall  B2  - Stand  B2-2204,
Gebr. Eberhard GmbH & Co. KG, Hall  A1  - Stand  A1-1413,
eco Kunststoff GmbH & Co. KG, Hall  A6  - Stand  A6-6416,
Ecobat Resources Germany GmbH, Hall  B4  - Stand  B4-4110,
econ solutions GmbH, Hall  A1  - Stand  A1-1401,
EDITRICE EDF TREND SRL, Hall    - Stand  ,
EDRO Specialty Steels GmbH, Hall  A1  - Stand  A1-1311,
edv-anwendungsberatung, Hall  B4  - Stand  B4-4405,
EHLEBRACHT Gruppe, Hall  A1  - Stand  A1-1003,
Eichholz Silo- und Anlagenbau , Hall  B3  - Stand  B3-3108,
Eichsfelder Schraubenwerk GmbH, Hall  B5  - Stand  B5-5110,
voestalpine eifeler Coating, Hall  A1  - Stand  A1-1300,
Eisenhuth GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
EJOT SE & Co. KG, Hall  B3  - Stand  B3-3111,
EKT GmbH & Co. KG, Hall  A5  - Stand  A5-5103,
Elstein-Werk, Hall  B5  - Stand  B5-5409,
Eltex-Elektrostatik-GmbH, Hall  B1  - Stand  B1-1005,
Emde MouldTec GmbH, Hall  A4  - Stand  A4-4011,
EMS-Chemie Vertriebs GmbH, Hall  B2  - Stand  B2-2113,
enesty GmbH, Hall  A5  - Stand  A5-5111,
ENGEL Automatisierungstechnik , Hall  A5  - Stand  A5-5203,
ENGEL Deutschland GmbH, Hall  A5  - Stand  A5-5203,
ENGEL Deutschland GmbH, Hall  A5  - Stand  A5-5203,
ENGEL Deutschland GmbH, Hall  A5  - Stand  A5-5203,
ENLYZE GmbH , Hall  B4  - Stand  B4-4405,
Ensinger GmbH, Hall  B1  - Stand  B1-1307,
ENTEX Rust & Mitschke GmbH, Hall  A6  - Stand  A6-6403,
ERBIWA GmbH, Hall  FO  - Stand  FO-12,
ERG Ehl Rohstoff GmbH, Hall  B5  - Stand  B5-5503,
ERGE - Elektrowärmetechnik, Hall  A6  - Stand  A6-6301,
ErgoPack Deutschland GmbH, Hall  A1  - Stand  A1-1219,
Erkis Plast, Hall  B2  - Stand  B2-2007,
ERMET-BUCK, Hall  B2  - Stand  B2-2112,
Erwes-Reifenberg GmbH & Co. KG, Hall  A7  - Stand  A7-7014,
ESC Europa-Siebdruckmaschinen-, Hall  A1  - Stand  A1-1115,
Eschmann Textures International GmbH, Hall  A1  - Stand  A1-1300,
EschmannStahl GmbH , Hall  A1  - Stand  A1-1300,
EUROplast, Hall  A1  - Stand  A1-1201,
Evonik Operations GmbH, Hall  A4  - Stand  A4-4118,
Evosys Laser GmbH, Hall  A4  - Stand  A4-4306,
EWIKON Heißkanalsysteme GmbH , Hall  A2  - Stand  A2-2203,
Exipnos GmbH , Hall  B2  - Stand  B2-2108,
Extrudex Kunststoffmasch. GmbH, Hall  A6  - Stand  A6-6210,
F. & A. Carlon Clemente GmbH, Hall  B4  - Stand  B4-4405,
F. & G. Hachtel GmbH & Co. KG, Hall  A5  - Stand  A5-5104,
F. Morat & Co. GmbH, Hall  B2  - Stand  B2-2204,
FASTI-KOCH GmbH, Hall  A3  - Stand  A3-3213,
Fdm GmbH, Hall  A7  - Stand  A7-7201,
FDU Hotrunner GmbH, Hall  B2  - Stand  B2-2110,
FEDDEM GmbH & Co. KG, Hall  A6  - Stand  A6-6217,
Feller Engineering GmbH, Hall  A2  - Stand  A2-2111,
Ferrofacta GmbH, Hall  A2  - Stand  A2-2305,
Ferromatik Milacron GmbH, Hall  B3  - Stand  B3-3302,
Fiege electronic GmbH, Hall  B3  - Stand  B3-3003,
fimatech Fördersysteme GmbH, Hall  A4  - Stand  A4-4221-1,
Fimro GmbH, Hall  A4  - Stand  A4-4129,
Karl Finke GmbH & Co. KG, Hall  A4  - Stand  A4-4208,
FIPA GmbH, Hall  A1  - Stand  A1-1426,
FISA Ultraschall GmbH, Hall  A2  - Stand  A2-2320,
fischer Werkzeug- und, Hall  A3  - Stand  A3-3006,
FKT Formenbau und , Hall  A1  - Stand  A1-1307,
FKuR Kunststoff GmbH, Hall  B4  - Stand  B4-4405,
FlensTech GmbH, Hall  A2  - Stand  A2-2204,
Chr. Fliegel KG, Hall  A1  - Stand  A1-1435,
Flores Plastics Europe GmbH, Hall  ÜO  - Stand  ÜO-17-4,
FOBOHA (Germany) GmbH, Hall  A1  - Stand  A1-1208,
formary, Hall  FO  - Stand  FO-80,
Formconsult Werkzeugbau GmbH, Hall  B5  - Stand  B5-5110,
Formosa Chemicals & Fibre Corp., vertr. durch, Hall  A4  - Stand  A4-4117,
Formtechnik Banas AG, Hall  A2  - Stand  A2-2411,
Forschungsgemeinschaft Deutscher Werkzeug- , Hall  B2  - Stand  B2-2112,
FOS Messtechnik GmbH, Hall  B2  - Stand  B2-2124,
FPT Robotik GmbH & Co. KG, Hall  A3  - Stand  A3-3216,
Fraunhofer IAP, Hall  A6  - Stand  A6-6412,
Fraunhofer-Institut , Hall  B2  - Stand  B2-2104,
Fraunhofer-Institut für , Hall  B4  - Stand  B4-4405,
Fraunhofer-Institut für Mikrostruktur, Hall  B2  - Stand  B2-2108,
FRED GmbH, Hall  A5  - Stand  A5-5104,
Frenz GmbH, Hall  A5  - Stand  A5-5310,
Fried Kunststofftechnik GmbH, Hall  B4  - Stand  B4-4401,
GF Controls GmbH, Hall  A1  - Stand  A1-1208,
GBneuhaus GmbH, Hall  B5  - Stand  B5-5110,
GC-heat Gebhard GmbH & Co. KG, Hall  A2  - Stand  A2-2303,
geba Kunststoffcompounds GmbH, Hall  B4  - Stand  B4-4510,
Gebr. Bach GmbH, Hall  A1  - Stand  A1-1513,
Gebr. Max Leier GmbH, Hall  A3  - Stand  A3-3219,
Gebr. Schwarz GmbH, Hall  B2  - Stand  B2-2204,
GEDORE Torque Solutions GmbH, Hall  FW  - Stand  FW-91,
HG Hans Geiger Formenbau GmbH, Hall  B5  - Stand  B5-5510,
Geiger Handling GmbH & Co. KG, Hall  A5  - Stand  A5-5219,
GEISS AG, Hall  A1  - Stand  A1-1435,
Geku Automatisierungssysteme GmbH, Hall  B3  - Stand  B3-3115,
GEMA-Technik GmbH, Hall  B3  - Stand  B3-3106,
General-Industries Polymere GmbH, Hall  A5  - Stand  A5-5104,
GERCO Technik GmbH, Hall  A1  - Stand  A1-1416,
GermanTwinscrewS GmbH, Hall  A6  - Stand  A6-6109-1,
Getecha GmbH, Hall  A3  - Stand  A3-3210,
GEWATEC GmbH & Co. KG, Hall  B1  - Stand  B1-1003,
GfK Th.Jakob und R.Krämer GbR, Hall  A5  - Stand  A5-5222,
Gesellschaft zur Förderung, Hall  A4  - Stand  A4-4011,
GHD Präzisions-Formenbau GmbH & Co. KG, Hall  A2  - Stand  A2-2107,
Gindele GmbH, Hall  A3  - Stand  A3-3211,
GIWA GmbH , Hall  B3  - Stand  B3-3005,
GKT Gräfenthaler Kunststofftechnik GmbH, Hall  B5  - Stand  B5-5110,
Gneuss Kunststofftechnik GmbH, Hall  A6  - Stand  A6-6501,
Golden Compound GmbH, Hall  B4  - Stand  B4-4114,
GKG Goldmann Kunststoffe, Hall  A4  - Stand  A4-4117,
GOLLMER Formen GmbH, Hall  A2  - Stand  A2-2213,
GÖTTFERT, Hall  B2  - Stand  B2-2122,
GRAFE GmbH & Co. KG, Hall  A4  - Stand  A4-4122,
Granula Deutschland GmbH, Hall  B4  - Stand  B4-4002,
Granulat GmbH, Hall  B4  - Stand  B4-4113,
GRÄSSLIN SÜD GmbH, Hall  B3  - Stand  B3-3123,
Groche Technik GmbH, Hall  A4  - Stand  A4-4008,
GS Caltex Corporation, Hall  B1  - Stand  B1-1216,
Gummifabrik Lubeca GmbH & Co., Hall  A5  - Stand  A5-5119,
GÜNTHER Heisskanaltechnik GmbH, Hall  A2  - Stand  A2-2207,
Güpo GmbH, Hall  A1  - Stand  A1-1201,
GW Technik Industriehandel Weisser e.K., Hall  A3  - Stand  A3-3211,
Hufschmied Zerspanungssysteme , Hall  A1  - Stand  A1-1508,
H-O-T, Hall  A2  - Stand  A2-2107,
HACK Formenbau GmbH, Hall  A5  - Stand  A5-5117,
HaDo International GmbH, Hall  FO  - Stand  FO-13,
HAHN Automation Group , Hall  B3  - Stand  B3-3115,
Haitian International Germany, Hall  A1  - Stand  A1-1103,
HAKOS Hakenjos GmbH, Hall  B2  - Stand  B2-2304,
hamos GmbH, Hall  B1  - Stand  B1-1308,
HÄNEL Präzisionsformenbauf GmbH, Hall  A2  - Stand  A2-2108,
Hans Fleig GmbH, Hall  B2  - Stand  B2-2204,
Hans Schriever GmbH & Co. KG, Hall  A1  - Stand  A1-1425,
hapego plastics GmbH, Hall  B3  - Stand  B3-3109,
HAPP , Hall  A1  - Stand  A1-1008,
Harmuth CNC-Frästechnik, Hall  A1  - Stand  A1-1204,
Härter Stanztechnik GmbH Co. KGaA, Hall  B2  - Stand  B2-2112,
HASCO Hasenclever GmbH + Co KG, Hall  A2  - Stand  A2-2202,
HB-Therm GmbH, Hall  A4  - Stand  A4-4205,
HEB Hydraulik-Elementebau GmbH, Hall  B2  - Stand  B2-2112,
HECOPLAST GmbH, Hall  B4  - Stand  B4-4405,
Hehnke GmbH & Co. KG , Hall  B2  - Stand  B2-2112,
Heitec Heisskanaltechnik GmbH, Hall  A2  - Stand  A2-2321,
HEKUMA GmbH, Hall  A7  - Stand  A7-7202,
HELIOS GmbH, Hall  A3  - Stand  A3-3206,
Hellweg Maschinenbau, Hall  A1  - Stand  A1-1005,
Helvoet Rubber & Plastic, Hall  A5  - Stand  A5-5104,
Henda Precision Industry Limited, Hall  ÜO  - Stand  ÜO-04,
Henkel AG & Co. KGaA, Hall  A5  - Stand  A5-5109,
Henn GmbH, Hall  A1  - Stand  A1-1416,
Hennecke GROUP, Hall  A5  - Stand  A5-5210,
Heraeus Noblelight GmbH, Hall  A4  - Stand  A4-4308,
Heraeus Precious Metals, Hall  A6  - Stand  A6-6115,
Heraplast GmbH, Hall  B5  - Stand  B5-5504,
Herbold Meckesheim GmbH, Hall  A6  - Stand  A6-6312,
Hermann Hauff GmbH & Co. KG, Hall  A3  - Stand  A3-3211,
Hermle AG, Hall  A1  - Stand  A1-1409,
HEROPLAS GmbH, Hall  B4  - Stand  B4-4501,
Herrmann Ultraschalltechnik , Hall  A4  - Stand  A4-4108,
HERWE GmbH, Hall  A6  - Stand  A6-6109-4,
HEUTE + COMP. GMBH & CO., Hall  B4  - Stand  B4-4405,
HEXPOL TPE, Hall  B1  - Stand  B1-1115,
HEYCO-WERK , Hall  B1  - Stand  B1-1219,
HFT GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
HG GRIMME SysTech GmbH, Hall  A1  - Stand  A1-1417,
HG Hans Geiger Spritzgießtechnik GmbH, Hall  B5  - Stand  B5-5510,
Hill GmbH, Hall  A1  - Stand  A1-1206,
Theo Hillers GmbH, Hall  A2  - Stand  A2-2410,
Hiltel Formentechnik GmbH, Hall  B2  - Stand  B2-2201,
Hitec-Messtechnik GmbH, Hall  B3  - Stand  B3-3218,
HKS-Systems GmbH, Hall  B3  - Stand  B3-3224,
HMG Extrusions Germany GmbH, Hall  A7  - Stand  A7-7211,
HNP Mikrosysteme GmbH, Hall  A1  - Stand  A1-1205,
Hochschule Ansbach, Hall  A6  - Stand  A6-6221,
Hochschule Darmstadt, Hall  A4  - Stand  A4-4011,
Hochschule Esslingen, Hall  A3  - Stand  A3-3211,
Hoefer & Sohn GmbH , Hall  B2  - Stand  B2-2112,
Hoffmann + Voss GmbH, Hall  A5  - Stand  A5-5305,
Hofmann - Ihr Impulsgeber, Hall  A3  - Stand  A3-3205,
HoliMaker, Hall  A3  - Stand  A3-3211,
Holzammer Kunststofftechnik, Hall  A6  - Stand  A6-6416,
HOLZER GmbH, Hall  ÜO  - Stand  ÜO-05,
HORO Dr. Hofmann GmbH, Hall  A6  - Stand  A6-6100,
Horst Bauerschmidt KG, Hall  B5  - Stand  B5-5110,
Horst Scholz GmbH & Co. KG, Hall  B2  - Stand  B2-2125,
Hotec GmbH, Hall  A1  - Stand  A1-1431,
Hotset GmbH, Hall  B2  - Stand  B2-2112,
Hydropneu GmbH, Hall  A3  - Stand  A3-3304,
HS Umformtechnik GmbH, Hall  A7  - Stand  A7-7505,
HSB Normalien GmbH, Hall  A2  - Stand  A2-2310,
Huber GmbH & Co.KG, Hall  A2  - Stand  A2-2220,
Huber Kunststoff & Technik GmbH, Hall  A1  - Stand  A1-1508,
Huntsman (Germany) GmbH, Hall  A4  - Stand  A4-4214,
Huonker GmbH, Hall  B2  - Stand  B2-2204,
Hüthig GmbH , Hall  B3  - Stand  B3-3001,
Hüthig GmbH, Hall    - Stand  ,
HYOSUNG Corporation, Hall  B1  - Stand  B1-1216,
I.G.T. Informations-, Hall    - Stand  ,
IANUS Simulation GmbH, Hall  B4  - Stand  B4-4405,
Ihne & Tesch GmbH, Hall  A1  - Stand  A1-1121,
Ihne & Tesch GmbH & Co. KG, Hall  A1  - Stand  A1-1121,
IKOffice GmbH, Hall  B5  - Stand  B5-5506,
IKT Institut für Kunststofftechnik, Hall  A5  - Stand  A5-5104,
Illig Maschinenbau , Hall  A3  - Stand  A3-3005,
Ilsemann Automation, Hall  A7  - Stand  A7-7403,
IMCD Deutschland GmbH , Hall  B5  - Stand  B5-5209,
INAS Engineering GmbH & Co. KG, Hall  A4  - Stand  A4-4234,
INCOE International Europe, Hall  A2  - Stand  A2-2210,
industrif.ai, Hall  ÜO  - Stand  ÜO-13-1,
Ingenieurgesellschaft Binder, Hall  A4  - Stand  A4-4127,
inmex GmbH, Hall  A4  - Stand  A4-4008,
Innolite GmbH, Hall  B4  - Stand  B4-4405,
INNONET Kunststoff, Hall  A3  - Stand  A3-3211,
inpro GmbH, Hall  A5  - Stand  A5-5303,
Institut für Kunststofftechnik , Hall  A4  - Stand  A4-4011,
Interzero Plastics Recycling GmbH, Hall  B1  - Stand  B1-1125,
INTRAVIS GmbH, Hall  A1  - Stand  A1-1509,
Intronyx GmbH & Co. KG, Hall  A1  - Stand  A1-1329,
ITK Industrietechnik Kienzler GmbH & Co. KG, Hall  A3  - Stand  A3-3211,
ITW Morlock GmbH, Hall  A3  - Stand  A3-3221,
IWPM Ofr. GmbH & Co. KG, Hall  A7  - Stand  A7-7213,
J.D. Theile GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
Jäger Gummi u. Kunststoff GmbH, Hall  B5  - Stand  B5-5302,
JENOPTIK, Hall  A4  - Stand  A4-4209,
John Dee Zimmermann, Hall  ÜO  - Stand  ÜO-18,
joke Technology GmbH, Hall  A3  - Stand  A3-3312,
JOST CHEMICALS GmbH, Hall  B3  - Stand  B3-3130,
JRS Prozesstechnik GmbH & CoKG, Hall  B5  - Stand  B5-5207,
JuHa Kunststoffverarbeitung, Hall  B3  - Stand  B3-3204,
Junker & Halverscheid, Hall  B3  - Stand  B3-3204,
jura-plast GmbH, Hall  A1  - Stand  A1-1201,
Jurke Engineering GmbH, Hall  A5  - Stand  A5-5111,
KURZ Leonhard Stiftung & Co KG, Hall  A4  - Stand  A4-4111,
K.D. Feddersen GmbH & Co. KG, Hall  B2  - Stand  B2-2209,
K.D. Feddersen Ueberseeges.mbH, Hall  B2  - Stand  B2-2209,
K.I.K. Kunststoff GmbH, Hall  B5  - Stand  B5-5110,
Kabo-Plastic GmbH, Hall  B2  - Stand  B2-2204,
Kai Plastics GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
KAOS Werbeagentur/Onecompanion, Hall  FW  - Stand  FW-05,
Karl-Heinz Müller GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
Kegelmann Technik GmbH, Hall  B2  - Stand  B2-2112,
kelviplast-itech GmbH, Hall  B1  - Stand  B1-1304,
KEP Co., Ltd., Hall  B1  - Stand  B1-1216,
KEYENCE DEUTSCHLAND GmbH, Hall  B3  - Stand  B3-3219,
Kind - tec GmbH & Co.KG, Hall  B2  - Stand  B2-2110,
KINEXON Industries GmbH, Hall  B3  - Stand  B3-3211,
KINGFA Sci. & Tech., Hall  FO  - Stand  FO-77,
KIST + ESCHERICH GmbH, Hall  A7  - Stand  A7-7104,
Kistler Instrumente GmbH, Hall  A2  - Stand  A2-2302,
KKR GmbH, Hall  B4  - Stand  B4-4211,
KL TECHNIK GmbH & Co. KG Rapid Prototyping, Hall  B2  - Stand  B2-2110,
Klaus Kunststofftechnik GmbH, Hall  B2  - Stand  B2-2106,
KLN Ultraschall AG, Hall  A4  - Stand  A4-4128,
Knabepolytec GmbH, Hall  B2  - Stand  B2-2004,
KNARR Vertriebs GmbH, Hall  A1  - Stand  A1-1316,
Kniele GmbH, Hall  B3  - Stand  B3-3227,
KOCH-TECHNIK,, Hall  A3  - Stand  A3-3213,
Kohlhage Fasteners , Hall  A1  - Stand  A1-1425,
Konica Minolta Sensing, Hall  B3  - Stand  B3-3311,
Konradin Verlag , Hall    - Stand  ,
Konstruktionsbüro Hein GmbH, Hall  A1  - Stand  A1-1101,
KRACHT GmbH, Hall  A4  - Stand  A4-4310,
KRACHT GmbH, Hall  A4  - Stand  A4-4011,
KRAHN Ceramics GmbH, Hall  B4  - Stand  B4-4206,
KRAIBURG TPE GmbH & Co. KG, Hall  B5  - Stand  B5-5303,
KraussMaffei Technologies GmbH, Hall  A7  - Stand  A7-7303,
Krüger Fertigungstechnologie GmbH & Co. KG, Hall  B2  - Stand  B2-2110,
Krumpholz Formenbau GmbH, Hall  ÜO  - Stand  ÜO-16-7,
Krumpholz Kunststofftechnik, Hall  ÜO  - Stand  ÜO-16-6,
KSS Jansen, Hall  B3  - Stand  B3-3216,
KT-Sakkas GmbH & Co.KG, Hall  A7  - Stand  A7-7208,
KÜHNTEC, Hall  B4  - Stand  B4-4405,
Kummer GmbH & Co. KG, Hall  A2  - Stand  A2-2307,
Kunststoff Helmbrechts AG, Hall  B5  - Stand  B5-5213,
Kunststoff Information , Hall  ÜO  - Stand  ÜO-02,
Kunststoff Information , Hall    - Stand  ,
Kunststoff Kompetenz Team, Hall  A3  - Stand  A3-3211,
KUNSTSTOFF-FRÖHLICH GmbH, Hall  A5  - Stand  A5-5104,
Kunststoff-Institut Lüdenscheid, Hall  A5  - Stand  A5-5312,
Kunststoff-Profi Verlag GmbH & Co.KG, Hall  ÜO  - Stand  ÜO-02,
Kunststoff-Zentrum in Leipzig, Hall  B3  - Stand  B3-3006,
KUNSTSTOFFEXPRESS Handel GmbH, Hall  B2  - Stand  B2-2200,
kunststoffland NRW e.V., Hall  B4  - Stand  B4-4405,
Kunststofftechnik KRUG GmbH, Hall  A5  - Stand  A5-5104,
Kunststofftechnik Schmid , Hall  A5  - Stand  A5-5005,
KVH Hartung GmbH, Hall  B5  - Stand  B5-5407,
KVT Bielefeld GmbH, Hall  A4  - Stand  A4-4124,
L & R Kältetechnik, Hall  A5  - Stand  A5-5111,
LABOTEK DEUTSCHLAND GmbH, Hall  B3  - Stand  B3-3107,
LaserMicronics, Hall  A4  - Stand  A4-4014,
LATI Industria Termoplastici, Hall  B2  - Stand  B2-2205,
Lauber GmbH, Hall  FO  - Stand  FO-27,
Maschinenfabrik Lauffer, Hall  A3  - Stand  A3-3008,
Lead Digitalisierung GmbH, Hall  A5  - Stand  A5-5217,
Landesentwicklungsgesellschaft, Hall  B5  - Stand  B5-5110,
LEHVOSS / Lehmann&Voss&Co. KG, Hall  B1  - Stand  B1-1109,
Leister Technologies Deutschland GmbH, Hall  A4  - Stand  A4-4001,
Leistritz, Hall  A6  - Stand  A6-6302,
Lenzkes Spanntechnik GmbH, Hall  A2  - Stand  A2-2216,
Leonhardt e.K., Hall  A5  - Stand  A5-5206,
LG Chem Ltd., vertreten durch, Hall  A4  - Stand  A4-4117,
Lifocolor Farben GmbH & Co. KG, Hall  A4  - Stand  A4-4210,
LiuTek International GmbH, Hall  A2  - Stand  A2-2108,
Lohner Kunststoffrecycling , Hall  B2  - Stand  B2-2314,
LOTTE CHEMICAL DEUTSCHLAND, Hall  B4  - Stand  B4-4105,
LPKF WeldingQuipment GmbH, Hall  A4  - Stand  A4-4014,
LUBE, Hall  B3  - Stand  B3-3307,
M+S Silicon GmbH & Co. KG, Hall  A3  - Stand  A3-3301,
M.TEC ENGINEERING GmbH, Hall  B2  - Stand  B2-2209,
MA micro automation GmbH, Hall  A1  - Stand  A1-1326,
Maag Germany GmbH, Hall  A6  - Stand  A6-6202,
MAGON GmbH, Hall  A1  - Stand  A1-1204,
Maier-Unitas GmbH, Hall  A6  - Stand  A6-6508,
Otto Männer GmbH, Hall  A1  - Stand  A1-1208,
Wilhelm Manz GmbH & Co. KG, Hall  A1  - Stand  A1-1425,
Mark3D GmbH, Hall  B3  - Stand  B3-3002,
Marktspiegel Werkzeugbau eG, Hall  B2  - Stand  B2-2112,
MartinSystems GmbH, Hall  B3  - Stand  B3-3211,
Marubeni International (Europe) GmbH, Hall  B1  - Stand  B1-1007,
Maschinenbau Bardowick GmbH, Hall  A6  - Stand  A6-6318,
Maschinenservice Schneider & Söhne GmbH, Hall  A7  - Stand  A7-7317,
Mast Kunststoffe GmbH, Hall  A2  - Stand  A2-2312,
Matsuura Europe GmbH, Hall  B5  - Stand  B5-5511,
Maucher Formenbau GmbH & Co.KG, Hall  A4  - Stand  A4-4302,
MAURER Kunststofftechnik GmbH, Hall  B4  - Stand  B4-4008,
Josef Mawick GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
Mayweg GmbH, Hall  A1  - Stand  A1-1425,
MBengineering GmbH & Co. KG, Hall  B1  - Stand  B1-1107,
Me-go GmbH, Hall  B5  - Stand  B5-5412,
Merck KGaA, Hall  B4  - Stand  B4-4215,
Mesutronic GmbH, Hall  A6  - Stand  A6-6310,
MF SOFTWARE GmbH, Hall  A5  - Stand  A5-5303,
MF Automation GmbH, Hall  A1  - Stand  A1-1110,
MFG Technik & Service GmbH, Hall  B1  - Stand  B1-1221,
Michel Tube Engineering , Hall  A7  - Stand  A7-7102,
MICHELFELDER GmbH, Hall  B2  - Stand  B2-2204,
mikronik GmbH, Hall  A1  - Stand  A1-1119,
Ministerium für Wirtschaft, , Hall  B4  - Stand  B4-4405,
MITRAS Materials GmbH, Hall  A1  - Stand  A1-1516,
Mitsui Chemicals Europe GmbH, Hall  B1  - Stand  B1-1004,
Mitsui Chemicals Europe GmbH, Hall  A4  - Stand  A4-4110,
MIXACO , Hall  A6  - Stand  A6-6006,
MKV GmbH Kunststoffgranulate, Hall  A3  - Stand  A3-3010,
MLPlastics GmbH, Hall  B1  - Stand  B1-1121,
MLPolymer GmbH, Hall  B1  - Stand  B1-1121,
MOCOM Compounds GmbH & Co. KG, Hall  B4  - Stand  B4-4206,
Mold-Masters Europa GmbH, Hall  B3  - Stand  B3-3201,
Momentive Performance, Hall  A4  - Stand  A4-4307,
montratec GmbH, Hall  A5  - Stand  A5-5208,
Moretto Deutschland GmbH, Hall  B3  - Stand  B3-3208,
motan gmbh, Hall  B1  - Stand  B1-1111,
Motzener Kunststoff- und, Hall  A6  - Stand  A6-6412,
MS Ultraschall Technologie , Hall  A4  - Stand  A4-4109,
MST Microstrahltechnik, Hall  B2  - Stand  B2-2111,
MTF Technik , Hall  B1  - Stand  B1-1207,
MÜHLBEYER Werkzeug- und Formenbau GmbH, Hall  A7  - Stand  A7-7102,
MULTI Kunststoff GmbH, Hall  B1  - Stand  B1-1114,
mw compounds GmbH, Hall  B2  - Stand  B2-2203,
Nabertherm GmbH, Hall  A7  - Stand  A7-7205,
Nature Compound GmbH, Hall  A7  - Stand  A7-7301,
NCmind GmbH, Hall  A5  - Stand  A5-5124,
Nehlep & Schmidt GmbH, Hall  A1  - Stand  A1-1010,
NETZSCH Process Intelligence, Hall  B5  - Stand  B5-5412,
Neue Herbold, Hall  A6  - Stand  A6-6201,
New AlbeaKunststofftechnik , Hall  B3  - Stand  B3-3012,
Nexeo Plastics Germany GmbH, Hall  A3  - Stand  A3-3217,
NICO Kunststoffe GmbH, Hall  A5  - Stand  A5-5107,
Nido Solution GmbH, Hall  B1  - Stand  B1-1122,
Niebling GmbH, Hall  A5  - Stand  A5-5312,
Nippon Electric Glass Europe, Hall  B4  - Stand  B4-4109,
Nissha-Schuster Kunststofftechnik GmbH, Hall  B5  - Stand  B5-5311,
NOF Corporation, Hall  B1  - Stand  B1-1007,
NOLDEN Regelsysteme GmbH, Hall  A2  - Stand  A2-2402,
Nonnenmacher GmbH, Hall  A4  - Stand  A4-4002,
Nonnenmann GmbH, Hall  A1  - Stand  A1-1101,
Nordmann, Rassmann GmbH - , Hall  B5  - Stand  B5-5214,
Novamak GmbH, Hall  B3  - Stand  B3-3229,
NovoPlan GmbH, Hall  B2  - Stand  B2-2121,
NSB Polymers GmbH, Hall  B2  - Stand  B2-2309,
NUREL ENGINEERING POLYMERS, Hall  B1  - Stand  B1-1216,
OCS Optical Control Systems , Hall  A6  - Stand  A6-6013,
Odenwälder Filtersysteme GmbH, Hall  A4  - Stand  A4-4304,
OECHSLER AG, Hall  A4  - Stand  A4-4219,
Oerlikon Balzers Coating, Hall  A1  - Stand  A1-1216,
Oesterle Formenbau Züttlingen , Hall  B2  - Stand  B2-2201,
OKA-Tec GmbH, Hall  B4  - Stand  B4-4118,
OKULEN®, Hall  B5  - Stand  B5-5203,
Olympia-Verlag AG, Hall    - Stand  ,
ONI Temperiertechnik , Hall  A5  - Stand  A5-5103,
ONI-Wärmetrafo GmbH, Hall  A5  - Stand  A5-5103,
OPEN MIND Technologies  AG, Hall  A1  - Stand  A1-1508,
OPS-INGERSOLL Funkenerosion GmbH , Hall  B2  - Stand  B2-2112,
Ornamin GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
Ostthüringische Materialprüfgesellschaft, Hall  B5  - Stand  B5-5110,
P+W Metallbau GmbH & Co. KG, Hall  B3  - Stand  B3-3007,
P. E. Schall GmbH & Co. KG, Hall  FW  - Stand  FW-01,
P.O.S. Plasma Oberflächen , Hall  A1  - Stand  A1-1512,
pal plast GmbH, Hall  A5  - Stand  A5-5001,
PALLMANN Maschinenfabrik, Hall  A6  - Stand  A6-6215,
PAN-PLAST, Hall  B5  - Stand  B5-5412,
Partool GmbH und Co. KG , Hall  B2  - Stand  B2-2112,
PEEK-shop.de, Hall  A4  - Stand  A4-4110,
PEG GmbH, Hall  A5  - Stand  A5-5303,
PENTAC Polymer GmbH, Hall  B5  - Stand  B5-5101,
Pergler Media, Hall  B2  - Stand  B2-2112,
PETEC Rust & Brune GmbH, Hall  A6  - Stand  A6-6403,
PETEK Reinraumtechnik GmbH , Hall  A7  - Stand  A7-7504,
Pezet AG, Hall  B2  - Stand  B2-2003,
Pfletschinger & Gauch, Hall  B2  - Stand  B2-2112,
Carl Aug. Picard GmbH, Hall  A6  - Stand  A6-6211,
Pio Kunststoffe GmbH , Hall  A4  - Stand  A4-4116,
Piovan, Hall  A7  - Stand  A7-7201,
PIXSYS GmbH, Hall  B1  - Stand  B1-1002,
PKT Präzisions-Kunststoff-Teile GmbH, Hall  B2  - Stand  B2-2204,
Pla.to GmbH, Hall  A7  - Stand  A7-7114,
plasma Kunststofftechnik GmbH, Hall  A5  - Stand  A5-5311,
Plasmatreat GmbH, Hall  A1  - Stand  A1-1210,
PlastFormance GmbH, Hall  B5  - Stand  B5-5412,
Plastitec GmbH, Hall  B5  - Stand  B5-5300,
PlastiVation Machinery GmbH, Hall  B3  - Stand  B3-3216,
PNS Germany GmbH, Hall  B2  - Stand  B2-2112,
POLAR-FORM, Hall  B3  - Stand  B3-3012,
Poly IC GmbH & Co. KG, Hall  A4  - Stand  A4-4111,
Poly-IQ GmbH, Hall  B4  - Stand  B4-4203,
Polyimide-shop.de, Hall  A4  - Stand  A4-4110,
Polykum e.V. , Hall  B2  - Stand  B2-2108,
Polymedia Publisher GmbH, Hall    - Stand  ,
Polymer-Service PSG GmbH, Hall  B5  - Stand  B5-5006,
PolyMerge GmbH, Hall  A4  - Stand  A4-4234,
Polymers in Motion GmbH, Hall  B2  - Stand  B2-2108,
Polyplastics Europe GmbH, Hall  B5  - Stand  B5-5219,
PolyTherm GmbH & Co. , Hall  FW  - Stand  FW-73,
Polytives GmbH, Hall  A5  - Stand  A5-5104,
Polyvel Europe GmbH, Hall  B1  - Stand  B1-1008,
Pöppelmann  GmbH Co.KG, Hall  B5  - Stand  B5-5107,
poraComp GmbH, Hall  A5  - Stand  A5-5104,
priomold GmbH, Hall  A3  - Stand  A3-3211,
pro-PlanTool GmbH & Co. KG, Hall  A2  - Stand  A2-2408,
PRO-plast Kunststoff GmbH, Hall  B2  - Stand  B2-2008,
Probotec GmbH, Hall  A5  - Stand  A5-5217,
Process Control GmbH, Hall  A6  - Stand  A6-6401,
Pröll GmbH, Hall  A4  - Stand  A4-4120,
ProForm GmbH, Hall  A3  - Stand  A3-3211,
Progressive Components, Hall  A1  - Stand  A1-1302,
promod Prototypenzentrum GmbH, Hall  A2  - Stand  A2-2106,
ProOptima GmbH, Hall  A3  - Stand  A3-3211,
ProPlas GmbH, Hall  A3  - Stand  A3-3211,
ProSeS BDE GmbH, Hall  A7  - Stand  A7-7101,
ProSeS BDE GmbH, Hall  A1  - Stand  A1-1401,
Proto Labs Germany GmbH, Hall  FW  - Stand  FW-41,
Psilkon GmbH & Co. KG, Hall  A6  - Stand  A6-6222,
PTSE GmbH, Hall  A1  - Stand  A1-1419,
PWF - Doose GmbH , Hall  B2  - Stand  B2-2112,
PWF Kunststofftechnik GmbH, Hall  B2  - Stand  B2-2112,
quattro-form GmbH, Hall  B2  - Stand  B2-2204,
QUIPSY CAQ System / c/o PROSES, Hall  A1  - Stand  A1-1401,
Reifenhäuser Reiloy GmbH, Hall  A6  - Stand  A6-6206,
R-Cycle, Hall  ÜO  - Stand  ÜO-16-3,
Radici Plastics GmbH , Hall  A1  - Stand  A1-1106,
RAMPF Production Systems, Hall  A4  - Stand  A4-4123,
Rapid Granulier-Systeme GmbH &, Hall  B1  - Stand  B1-1108,
Raschig GmbH, Hall  B4  - Stand  B4-4408,
Ravago Plastics Deutschland GmbH, Hall  A3  - Stand  A3-3207,
RDG Kunststoffe GmbH, Hall  A5  - Stand  A5-5104,
RE PLano GmbH, Hall  B2  - Stand  B2-2314,
REA Elektronik GmbH, Hall  A4  - Stand  A4-4119,
Recosal, Hall  B1  - Stand  B1-1311,
Rehsler Kühlsysteme GmbH, Hall  A3  - Stand  A3-3205,
Reifenhäuser Blown Film GmbH, Hall  A6  - Stand  A6-6206,
Reifenhäuser Cast Sheet Coating, Hall  A6  - Stand  A6-6206,
Reifenhäuser GmbH & Co. KG , Hall  A6  - Stand  A6-6206,
Reinhardt GmbH, Hall  A6  - Stand  A6-6101,
Reinhardt-Technik GmbH, Hall  A3  - Stand  A3-3313,
Reiss Kunststofftechnik GmbH, Hall  A3  - Stand  A3-3305,
Reiter HG Geiger Kunststofftechnik GmbH, Hall  B5  - Stand  B5-5510,
REPI GmbH, Hall  B3  - Stand  B3-3209,
RESINEX Germany GmbH, Hall  A3  - Stand  A3-3207,
RIA-Polymers GmbH, Hall  B4  - Stand  B4-4301,
RIALTI S.p.A., vertreten durch, Hall  A4  - Stand  A4-4117,
Rianlon GmbH, Hall  FW  - Stand  FW-70,
RIBO-Industriesauger GmbH, Hall  A2  - Stand  A2-2317,
Riel GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
Riha Plastic GmbH, Hall  B2  - Stand  B2-2005,
RitterWagner GmbH, Hall  FW  - Stand  1,
RK Kutting GmbH, Hall  A7  - Stand  A7-7309,
ROBOT-TECHNOLOGY GmbH  , Hall  B4  - Stand  B4-4101,
Röchling Industrial SE & Co. KG, Hall  B3  - Stand  B3-3315,
Römheld GmbH Friedrichshütte, Hall  A1  - Stand  A1-1223,
Röhm GmbH, Hall  B5  - Stand  B5-5306,
Eugen Rold GmbH, Hall  A2  - Stand  A2-2102,
ROLF SCHLICHT GmbH, Hall  A6  - Stand  A6-6111,
Romira GmbH, Hall  B1  - Stand  B1-1212,
ROS GmbH & Co. KG, Hall  A5  - Stand  A5-5104,
Rossi GmbH, Hall  A6  - Stand  A6-6402,
Roth Plastic Technology, Hall  A5  - Stand  A5-5103,
roth Werkzeugbau GmbH, Hall  A7  - Stand  A7-7402,
ROWA GROUP Holding GmbH, Hall  B1  - Stand  B1-1212,
ROWA Lack GmbH, Hall  B1  - Stand  B1-1212,
ROWA Masterbatch GmbH, Hall  B1  - Stand  B1-1212,
Rowasol GmbH, Hall  B1  - Stand  B1-1212,
RSH POLYMERE GmbH, Hall  B1  - Stand  B1-1011,
Rudholzer Technologien GmbH, Hall  A4  - Stand  A4-4238,
RÜHL PUROMER GmbH, Hall  B4  - Stand  B4-4013,
Rummel Kunststofftechnik GmbH, Hall  A1  - Stand  A1-1320,
S. Goldmann Kunststoffe GmbH & Co. KG, Hall  A4  - Stand  A4-4117,
SAAR-Pulvermetall GmbH, Hall  A3  - Stand  A3-3310,
Sabic Deutschland GmbH, Hall  A4  - Stand  A4-4116,
Sage GmbH, Hall  FW  - Stand  FW-61,
Michael Sander, Hall  B4  - Stand  B4-4304,
SAP SE, Hall  B3  - Stand  B3-3211,
SAR Elektronic GmbH, Hall  A3  - Stand  A3-3205,
Sattler KunststoffWerk GmbH, Hall  A4  - Stand  A4-4121,
Sauer & Sohn GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
Saur Werkzeugbau GmbH, Hall  A1  - Stand  A1-1201,
SAXONIA Galvanik GmbH, Hall  A1  - Stand  A1-1310,
Schäfer Additivsysteme GmbH, Hall  B4  - Stand  B4-4118,
Schenk & Schmid Werkzeugbau GmbH, Hall  B2  - Stand  B2-2112,
Scheplast GmbH, Hall  B2  - Stand  B2-2110,
ScheZe GmbH, Hall  B2  - Stand  B2-2108,
Schlösser GmbH & Co. KG, Hall  A5  - Stand  A5-5213,
Schlütersche Verlagsgesell-, Hall    - Stand  ,
Schlütersche Fachmedien GmbH, Hall  A7  - Stand  A7-7501,
Schmale Werkzeug- , Hall  A5  - Stand  A5-5012,
Schmelzer Formentechnik, Hall  B3  - Stand  B3-3206,
Schmidt Kunststoff GmbH, Hall  A4  - Stand  A4-4206,
Schnöring GmbH, Hall  A1  - Stand  A1-1425,
Schnurr GmbH, Hall  A2  - Stand  A2-2223,
Scholz Dosiertechnik GmbH, Hall  A6  - Stand  A6-6504,
schreurs-tools GmbH, Hall  B2  - Stand  B2-2112,
SCHÜLKEN FORM GMBH, Hall  B5  - Stand  B5-5110,
SCHUMA Maschinenbau GmbH, Hall  A3  - Stand  A3-3103,
SGM, Hall  B3  - Stand  B3-3133,
Schwanheimer Industriekleber GmbH, Hall  ÜO  - Stand  ÜO-19,
Schwarz Plastic Solutions GmbH, Hall  B5  - Stand  B5-5412,
Schweiger tooling GmbH, Hall  A4  - Stand  A4-4222,
SCHWING Technologies GmbH, Hall  A3  - Stand  A3-3112,
SE-Kunststoffverarbeitung GmbH & Co. KG, Hall  A5  - Stand  A5-5104,
SECAM Fixing Solutions, Hall  B3  - Stand  B3-3220,
Seiki Deutschland GmbH, Hall  B2  - Stand  B2-2112,
Sepro Robotique GmbH, Hall  A1  - Stand  A1-1203,
Servomold GmbH & Co. KG, Hall  A2  - Stand  A2-2111,
Sesotec GmbH, Hall  B1  - Stand  B1-1301,
SeToprint GmbH, Hall  A1  - Stand  A1-1126,
SHENG GmbH, Hall  FW  - Stand  FW-23,
SHINI Germany GmbH, Hall  A3  - Stand  A3-3106,
Shinkong Synthetic Fibers Corp, Hall  A4  - Stand  A4-4117,
SHS plus GmbH, Hall  B4  - Stand  B4-4405,
SIGMA Engineering GmbH , Hall  A5  - Stand  A5-5110,
SIGMA Laser GmbH, Hall  FW  - Stand  FW-25,
SIKOPLAST, Hall  A6  - Stand  A6-6118,
SIKORA AG, Hall  A6  - Stand  A6-6110,
Silex GmbH, Hall  A6  - Stand  A6-6205,
Silnova GmbH, Hall  A5  - Stand  A5-5229,
SIMCON kunststofftechnische , Hall  A3  - Stand  A3-3309,
SimpaTec GmbH, Hall  A5  - Stand  A5-5003,
SINGLE Temperiertechnik GmbH, Hall  A3  - Stand  A3-3104,
SISE Kunststofftechnik GmbH, Hall  A4  - Stand  A4-4006,
SITRAPLAS GmbH, Hall  B4  - Stand  B4-4501,
SJ Plastic & Mold Europe GmbH, Hall  A1  - Stand  A1-1410,
SK Poliertechnik Kaup GmbH, Hall  A1  - Stand  A1-1512,
SKS metaplast Scheffer-Klute GmbH, Hall  B4  - Stand  B4-4405,
SKZ - Cert GmbH, Hall  B3  - Stand  B3-3304,
SKZ - KFE gGmbH, Hall  B3  - Stand  B3-3304,
SKZ - Testing GmbH, Hall  B3  - Stand  B3-3304,
FSKZ e.V., Hall  B3  - Stand  B3-3304,
SmaDoTec GmbH, Hall  A6  - Stand  A6-6422,
Snetor Germany GmbH, Hall  B2  - Stand  B2-2208,
SNT Solution GmbH, Hall  A4  - Stand  A4-4229,
Solidpro Informationssysteme GmbH, Hall  B2  - Stand  B2-2204,
Solidtec GmbH, Hall  A5  - Stand  A5-5124,
Songyan GmbH, Hall  FO  - Stand  FO-81,
Sonotronic GmbH, Hall  A4  - Stand  A4-4104,
SOREDI S.p.A., Hall  B1  - Stand  B1-1216,
SORTCO GmbH & Co. KG, Hall  A5  - Stand  A5-5205,
Karl Späh GmbH & Co. KG, Hall  B5  - Stand  B5-5502,
Special Coatings GmbH & Co. KG, Hall  B5  - Stand  B5-5307,
Spohn Kunststoffe GmbH, Hall  A4  - Stand  A4-4116,
SSB Wägetechnik GmbH, Hall  A2  - Stand  A2-2110,
Stanova Stanztechnik GmbH, Hall  A6  - Stand  A6-6412,
Stäubli Tec-Systems GmbH, Hall  A1  - Stand  A1-1217,
Steiert Präzisionsformenbau, Hall  B3  - Stand  B3-3105,
Stemke Cooling Systems GmbH , Hall  A2  - Stand  A2-2411,
Stettler, Hall  A3  - Stand  A3-3013,
STEWO Kunststoffverarbeitung, Hall  B5  - Stand  B5-5505,
STM Stahl Service Center GmbH, Hall  A3  - Stand  A3-3211,
Strack Norma GmbH & Co. KG, Hall  A2  - Stand  A2-2306,
Sumitomo (SHI) Demag , Hall  B1  - Stand  B1-1105,
SUMTEQ GmbH, Hall  B4  - Stand  B4-4405,
Sun Chemical, Hall  B4  - Stand  B4-4102,
SWP-irma Software Partner GmbH, Hall  A1  - Stand  A1-1112,
Syntax Systems GmbH & Co. KG, Hall  B3  - Stand  B3-3211,
Syntech Plastics GmbH, Hall  B5  - Stand  B5-5401,
Synventive Molding Solutions GmbH, Hall  A1  - Stand  A1-1208,
t-exact GmbH , Hall  B2  - Stand  B2-2112,
Taller GmbH, Hall  A3  - Stand  A3-3211,
Tampo-Technik GmbH, Hall  A1  - Stand  A1-1511,
TAMPOPRINT GmbH, Hall  A1  - Stand  A1-1501,
Tantec Vertrieb GmbH, Hall  A2  - Stand  A2-2204,
Tausan GmbH & Co. KG, Hall  FO  - Stand  FO-84,
teamtechnik , Hall  A7  - Stand  A7-7202,
Tebis , Hall  B2  - Stand  B2-2110,
Tech2Know - Thornagel GmbH , Hall  B2  - Stand  B2-2112,
Techniplas Schwäbisch Gmünd, Hall  B2  - Stand  B2-2110,
Technische Hochschule Rosenheim, Hall  B5  - Stand  B5-5412,
Technische Universität Chemnitz, Hall  A6  - Stand  A6-6218,
Technischer Fachverlag Möller e.K., Hall  B2  - Stand  B2-2112,
Techno-UMG GmbH, Hall  B1  - Stand  B1-1007,
TechnoCompound GmbH, Hall  A4  - Stand  A4-4218,
technotrans solutions GmbH, Hall  B1  - Stand  B1-1205,
TECNARO GmbH, Hall  A1  - Stand  A1-1201,
TECNO.team GmbH, Hall  B2  - Stand  B2-2112,
TecPart, Hall  A5  - Stand  A5-5104,
Teknor Germany GmbH, Hall  B2  - Stand  B2-2114,
TEKUMA Kunststoff GmbH, Hall  B1  - Stand  B1-1216,
TER Plastics POLYMER GROUP, Hall  B1  - Stand  B1-1206,
Teraport GmbH, Hall  B5  - Stand  B5-5412,
Teufel Design, Hall  A5  - Stand  A5-5302,
Teufel Prototypen GmbH, Hall  A5  - Stand  A5-5302,
Thermoplastik E. Müller GmbH, Hall  B1  - Stand  B1-1114,
thermoPre ENGINEERING GmbH, Hall  A6  - Stand  A6-6218,
Tierra Tech GmbH, Hall  A1  - Stand  A1-1309,
TimeLine Group, Hall  A5  - Stand  A5-5011,
TK Mold Germany GmbH, Hall  A6  - Stand  A6-6317,
toolcraft AG, Hall  A2  - Stand  A2-2215,
TOOLPLACE GmbH, Hall  ÜO  - Stand  ÜO-17-5,
TOPAS Advanced Polymers GmbH, Hall  B5  - Stand  B5-5219,
Toray Resins Europe GmbH, Hall  B5  - Stand  B5-5004,
Tosaf GmbH & Co. KG, Hall  B4  - Stand  B4-4402,
TQS – Technical Quartz Solutions GmbH, Hall  A7  - Stand  A7-7206,
TR PLAST GmbH, Hall  B4  - Stand  B4-4001,
Tramaco GmbH, Hall  B1  - Stand  B1-1212,
Treffert GmbH & Co.KG, Hall  B5  - Stand  B5-5108,
Trendelkamp Technologie GmbH, Hall  A6  - Stand  A6-6407,
Trexel GmbH, Hall  A4  - Stand  A4-4007,
TRIA GmbH, Hall  B3  - Stand  B3-3215,
Trinseo Deutschland Anlagengesellschaft mbH, Hall  A3  - Stand  A3-3207,
Trinseo Deutschland GmbH, Hall  A3  - Stand  A3-3207,
trio-technik Maschinenbau GmbH, Hall  B1  - Stand  B1-1113,
TriWeFo Tridelta Werkzeug-, Hall  B2  - Stand  B2-2311,
Trygonal Group GmbH, Hall  A1  - Stand  A1-1314,
Tsetinis Tooling GmbH, Hall  A3  - Stand  A3-3114,
TST DE GmbH, Hall  A1  - Stand  A1-1506,
Türk+Hillinger GmbH, Hall  B3  - Stand  B3-3306,
TVB GmbH , Hall  B2  - Stand  B2-2112,
TW Plastics GmbH & Co.KG, Hall  A6  - Stand  A6-6412,
UBE Europe GmbH, Hall  B5  - Stand  B5-5214,
Ube Material Industries Ltd., Hall  B1  - Stand  B1-1007,
UDDEHOLM, Hall  A1  - Stand  A1-1015,
UL Solutions, Hall  B4  - Stand  B4-4112,
Ultrapolymers Deutschland GmbH, Hall  A5  - Stand  A5-5211,
Unitechem GmbH, Hall  A2  - Stand  A2-2217,
Unitika, Hall  B1  - Stand  B1-1007,
UNTHA Deutschland GmbH, Hall  A6  - Stand  A6-6204,
UPM The Biofore Company, Hall  B1  - Stand  B1-1216,
Ushio Germany GmbH, Hall  A2  - Stand  A2-2221,
Vakuplastic Kunststoff GmbH & Co. KG, Hall  A6  - Stand  A6-6412,
Varioplast, Hall  A1  - Stand  A1-1007,
VDWF Verband Deutscher , Hall    - Stand  ,
VDWF Verband Deutscher , Hall  B2  - Stand  B2-2112,
VDWF Verband Deutscher , Hall  B2  - Stand  B2-2110,
ALFRED KONRAD VEITH, Hall  A2  - Stand  A2-2214,
mi verlag moderne, Hall    - Stand  ,
Vero Software GmbH, Hall  B2  - Stand  B2-2110,
Versalis S.p.A., Hall  B1  - Stand  B1-1216,
Victrex , Hall  A4  - Stand  A4-4106,
Vision Engineering Ltd., Hall  B3  - Stand  B3-3203,
VKF Spritzgusstechnik GmbH, Hall  A5  - Stand  A5-5223,
VM Verlag GmbH , Hall    - Stand  ,
Vogel Communication Group, Hall    - Stand  ,
Voke Technology Germany GmbH, Hall  A2  - Stand  A2-2114,
Völpker Spezialprodukte GmbH, Hall  B5  - Stand  B5-5214,
Volz GmbH, Hall  A7  - Stand  A7-7302,
von Tilinsky Trading, Hall  A1  - Stand  A1-1435,
VS Sondermaschinenbau GmbH, Hall  A1  - Stand  A1-1131,
VTS GmbH Kunststoffe, Hall  B2  - Stand  B2-2113,
VTS GmbH Kunststoffe, Hall  B4  - Stand  B4-4301,
W8SVR GmbH, Hall  A7  - Stand  A7-7105,
Wacker Chemie AG, Hall  A6  - Stand  A6-6212,
Waldorf Technik GmbH, Hall  B3  - Stand  B3-3115,
Wanner Technik GmbH, Hall  A5  - Stand  A5-5224,
WBA Aachener Werkzeugbau Akademie GmbH, Hall  B2  - Stand  B2-2112,
Weber & Schaer , Hall  B5  - Stand  B5-5006,
Wehl & Partner GmbH, Hall  A2  - Stand  A2-2403,
WEIMA Maschinenbau GmbH, Hall  A6  - Stand  A6-6201,
Weinreich Industriekühlung, Hall  A4  - Stand  A4-4212,
Weißer + Grießhaber GmbH, Hall  B2  - Stand  B2-2204,
Weiss Kunststoffverarbeitung , Hall  A5  - Stand  A5-5212,
WEKA Business Medien GmbH, Hall    - Stand  ,
Wema GmbH, Hall  A5  - Stand  A5-5008,
Wenz Kunststoff GmbH & Co. KG, Hall  A3  - Stand  A3-3205,
Werkzeugbau ERZ , Hall  B2  - Stand  B2-2112,
Werkzeugbau Ruhla GmbH, Hall  B2  - Stand  B2-2110,
Werner Langer GmbH & Co. KG, Hall  B4  - Stand  B4-4405,
Werner Wirth GmbH, Hall  A7  - Stand  A7-7102,
Werth Messtechnik GmbH, Hall  A3  - Stand  A3-3300,
WERZ Vakuum-Wärmebehandlung GmbH & Co. KG, Hall  B2  - Stand  B2-2112,
Werzalit Deutschland GmbH, Hall  FW  - Stand  FW-21,
Westpoly GmbH, Hall  B1  - Stand  B1-1121,
Wirtschaftsförderung Land , Hall  A6  - Stand  A6-6412,
Wirtschaftsförderung, Hall  A7  - Stand  A7-7102,
Wiedemann GmbH, Hall  B2  - Stand  B2-2112,
Wilhelm Kimmel GmbH & Co. KG, Hall  B1  - Stand  B1-1123,
Wilhelm Weber GmbH & Co. KG, Hall  A3  - Stand  A3-3303,
Winkelmann Powertrain Components, Hall  A5  - Stand  A5-5104,
WIPA Werkzeug und Maschinenbau, Hall  A6  - Stand  A6-6003,
Wirth Werkzeugbau GmbH, Hall  B2  - Stand  B2-2112,
Wirtschaftsförderung, Hall  A6  - Stand  A6-6221,
WIS  Kunststoffe GmbH, Hall  B4  - Stand  B4-4307,
WISSNER Gesellschaft, Hall  A1  - Stand  A1-1502,
WITOSA GmbH, Hall  A2  - Stand  A2-2301,
Wittmann Battenfeld, Hall  B1  - Stand  B1-1204,
WKE Werner Knöpfle Erosionstechnik, Hall  A2  - Stand  A2-2209,
WMK Plastics GmbH, Hall  B1  - Stand  B1-1109,
WOBATEK Kunststoffvertriebs GmbH, Hall  B1  - Stand  B1-1215,
Woywod Kunststoffmaschinen, Hall  A6  - Stand  A6-6414,
WTH Walter Thieme Handel GmbH, Hall  B4  - Stand  B4-4505,
wvib Wirtschaftsverband, Hall  B2  - Stand  B2-2204,
Xaloy Europe GmbH, Hall  A7  - Stand  A7-7102,
XIFA Kunststoff-Vertrieb GmbH, Hall  A4  - Stand  A4-4224,
YASDA Precision Tools K.K., Hall  B2  - Stand  B2-2112,
YIZUMI Precision Machinery, Hall  B5  - Stand  B5-5405,
Yudo Germany GmbH, Hall  A1  - Stand  A1-1407,
ZAHORANSKY Automation & Molds , Hall  A2  - Stand  A2-2309,
ZECHA Hartmetall-, Hall  A2  - Stand  A2-2308,
ZEISS , Hall  A3  - Stand  A3-3208,
Zentrum für Weiterbildung, Hall  B2  - Stand  B2-2112,
ZERMA Zerkleinerungsmaschinenbau, Hall  A6  - Stand  A6-6322,
